C:\Users\Katia\source\repos\labr1.2\labr1.2\bin\Debug\net6.0\labr1.2.exe
C:\Users\Katia\source\repos\labr1.2\labr1.2\bin\Debug\net6.0\labr1.2.deps.json
C:\Users\Katia\source\repos\labr1.2\labr1.2\bin\Debug\net6.0\labr1.2.runtimeconfig.json
C:\Users\Katia\source\repos\labr1.2\labr1.2\bin\Debug\net6.0\labr1.2.dll
C:\Users\Katia\source\repos\labr1.2\labr1.2\bin\Debug\net6.0\ref\labr1.2.dll
C:\Users\Katia\source\repos\labr1.2\labr1.2\bin\Debug\net6.0\labr1.2.pdb
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.csproj.AssemblyReference.cache
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.AssemblyInfoInputs.cache
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.AssemblyInfo.cs
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.csproj.CoreCompileInputs.cache
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.dll
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\ref\labr1.2.dll
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.pdb
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.genruntimeconfig.cache
C:\Users\Katia\source\repos\labr1.2\labr1.2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Katia\source\repos\labr1.2\labr1.2\obj\Debug\net6.0\labr1.2.csproj.CopyComplete
