C:\Users\Katia\source\repos\labr1.3\labr1.3\bin\Debug\net6.0\labr1.3.exe
C:\Users\Katia\source\repos\labr1.3\labr1.3\bin\Debug\net6.0\labr1.3.deps.json
C:\Users\Katia\source\repos\labr1.3\labr1.3\bin\Debug\net6.0\labr1.3.runtimeconfig.json
C:\Users\Katia\source\repos\labr1.3\labr1.3\bin\Debug\net6.0\labr1.3.dll
C:\Users\Katia\source\repos\labr1.3\labr1.3\bin\Debug\net6.0\ref\labr1.3.dll
C:\Users\Katia\source\repos\labr1.3\labr1.3\bin\Debug\net6.0\labr1.3.pdb
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\labr1.3.csproj.AssemblyReference.cache
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\labr1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\labr1.3.AssemblyInfoInputs.cache
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\labr1.3.AssemblyInfo.cs
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\labr1.3.csproj.CoreCompileInputs.cache
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\labr1.3.dll
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\ref\labr1.3.dll
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\labr1.3.pdb
C:\Users\Katia\source\repos\labr1.3\labr1.3\obj\Debug\net6.0\labr1.3.genruntimeconfig.cache
